Manifest-Version: 1.0
Built-By: Daniel
Class-Path: dropwizard-core-1.2.2.jar dropwizard-util-1.2.2.jar jackso
 n-annotations-2.9.0.jar guava-23.1-jre.jar error_prone_annotations-2.
 0.18.jar j2objc-annotations-1.1.jar animal-sniffer-annotations-1.14.j
 ar jsr305-3.0.2.jar joda-time-2.9.9.jar dropwizard-jackson-1.2.2.jar 
 jackson-core-2.9.1.jar jackson-databind-2.9.1.jar jackson-datatype-gu
 ava-2.9.1.jar jackson-datatype-jsr310-2.9.1.jar jackson-datatype-jdk8
 -2.9.1.jar jackson-module-parameter-names-2.9.1.jar jackson-module-af
 terburner-2.9.1.jar jackson-datatype-joda-2.9.1.jar slf4j-api-1.7.25.
 jar dropwizard-validation-1.2.2.jar hibernate-validator-5.4.1.Final.j
 ar validation-api-1.1.0.Final.jar jboss-logging-3.3.0.Final.jar class
 mate-1.3.4.jar javax.el-3.0.0.jar dropwizard-configuration-1.2.2.jar 
 jackson-dataformat-yaml-2.9.1.jar snakeyaml-1.18.jar commons-lang3-3.
 6.jar dropwizard-logging-1.2.2.jar metrics-logback-3.2.5.jar jul-to-s
 lf4j-1.7.25.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar log4
 j-over-slf4j-1.7.25.jar jcl-over-slf4j-1.7.25.jar jetty-util-9.4.7.v2
 0170914.jar dropwizard-metrics-1.2.2.jar dropwizard-jersey-1.2.2.jar 
 jersey-server-2.25.1.jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb-
 2.25.1.jar javax.annotation-api-1.2.jar hk2-api-2.5.0-b32.jar hk2-uti
 ls-2.5.0-b32.jar aopalliance-repackaged-2.5.0-b32.jar javax.inject-2.
 5.0-b32.jar hk2-locator-2.5.0-b32.jar javassist-3.21.0-GA.jar jersey-
 metainf-services-2.25.1.jar jersey-bean-validation-2.25.1.jar metrics
 -jersey2-3.2.5.jar jackson-jaxrs-json-provider-2.9.1.jar jackson-jaxr
 s-base-2.9.1.jar jackson-module-jaxb-annotations-2.9.1.jar jersey-con
 tainer-servlet-2.25.1.jar jersey-container-servlet-core-2.25.1.jar je
 tty-server-9.4.7.v20170914.jar javax.servlet-api-3.1.0.jar jetty-io-9
 .4.7.v20170914.jar jetty-webapp-9.4.7.v20170914.jar jetty-xml-9.4.7.v
 20170914.jar jetty-continuation-9.4.7.v20170914.jar dropwizard-servle
 ts-1.2.2.jar metrics-annotation-3.2.5.jar dropwizard-jetty-1.2.2.jar 
 metrics-jetty9-3.2.5.jar jetty-servlet-9.4.7.v20170914.jar jetty-secu
 rity-9.4.7.v20170914.jar jetty-servlets-9.4.7.v20170914.jar jetty-htt
 p-9.4.7.v20170914.jar dropwizard-lifecycle-1.2.2.jar metrics-core-3.2
 .5.jar metrics-jvm-3.2.5.jar metrics-servlets-3.2.5.jar metrics-json-
 3.2.5.jar profiler-1.0.2.jar metrics-healthchecks-3.2.5.jar dropwizar
 d-request-logging-1.2.2.jar logback-access-1.2.3.jar argparse4j-0.7.0
 .jar jetty-setuid-java-1.0.3.jar dropwizard-jdbi-1.2.2.jar dropwizard
 -db-1.2.2.jar tomcat-jdbc-8.5.23.jar tomcat-juli-8.5.23.jar jdbi-2.78
 .jar metrics-jdbi-3.2.5.jar postgresql-42.1.4.jar dropwizard-auth-1.2
 .2.jar jersey-client-2.25.1.jar dropwizard-forms-1.2.2.jar jersey-med
 ia-multipart-2.25.1.jar jersey-common-2.25.1.jar jersey-guava-2.25.1.
 jar osgi-resource-locator-1.0.1.jar mimepull-1.9.6.jar stringtemplate
 -2.3b6.jar antlr-2.7.6.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.lpro.fbrest.FoodBackApplication

