<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodback.foodback.activity.LogIn">


    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="478dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:alignContent="center"
        app:alignItems="center"
        app:flexDirection="column"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activity.EstablishmentRegister">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/logo"
            app:layout_alignSelf="center"
            app:srcCompat="@drawable/foodback_logo" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="110dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteY="156dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f16521"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="#fff"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:id="@+id/jump_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="@string/jump_login"
            android:text="@string/jump_login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"></View>

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/register"
            android:text="@string/signup" />


    </com.google.android.flexbox.FlexboxLayout>

</android.support.constraint.ConstraintLayout>
