<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodback.foodback.fragment.Homepage"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        android:background="@drawable/header_background" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_20sdp"
            android:contentDescription="@string/logo"
            app:layout_alignSelf="center"
            app:srcCompat="@drawable/foodback_logo" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:justifyContent="center" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_4sdp"
                android:background="@color/colorLogo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coffee"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_4sdp"
                android:background="@color/colorLogo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bar"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_4sdp"
                android:background="@color/colorLogo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dessert"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_4sdp"
                android:background="@color/colorLogo" />

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
                android:id="@+id/establishment_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</LinearLayout>

