<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/_8sdp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_name"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_quantity"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/estab_delivery_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bacallhau à zé do pipo"
                    android:textStyle="normal"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/estab_delivery_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 doses"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            app:justifyContent="flex_end">

            <Button
                android:id="@+id/btnOrderReady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:background="@color/colorLogo"
                android:text="@string/ready"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp" />

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>
